# Backend Production Environment
# Used when deploying to Render

# Server Port (Render assigns this)
PORT=5000

# Node Environment
NODE_ENV=production

# CORS Settings - Allow frontend production URL
CORS_ORIGIN=https://bidyut-assignment-fawn.vercel.app

# MongoDB Database Configuration (MongoDB Atlas)
# Make sure this is set on Render dashboard environment variables
MONGODB_URI=mongodb+srv://nikhilsharma7691_db_user:go7XWzPpb4AOskpA@cluster0.rclw9xo.mongodb.net/task-manager?retryWrites=true&w=majority
